<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="estilos.css">
	<title>Lista de indicadores</title>
</head>
<body > 
	
	<div class="contenedor">
		<article>
			<img src="img/3itjpg.jpg" alt="">
			<h1 class="banner"> Lista de indicadores </h1> 
			<li class="li">Unidad de fomento (UF): <button id="btn-abrir-popup4" class="btn-abrir-popup1">$</button> </li>   <button id="btn-abrir-popup" class="btn-abrir-popup">Detalle</button>
			<li class="li">Dólar acuerdo         : <button id="btn-abrir-popup5" class="btn-abrir-popup1">$</button></li>   <button id="btn-abrir-popup1" class="btn-abrir-popup">Detalle</button>
			<li class="li">Euro                  : <button id="btn-abrir-popup6" class="btn-abrir-popup1">$</button></li>   <button id="btn-abrir-popup2" class="btn-abrir-popup">Detalle</button>
			<li class="li">Unidad Tributaria Mensual (UTM) :<button id="btn-abrir-popup7" class="btn-abrir-popup1">$</button></li>   <button id="btn-abrir-popup3" class="btn-abrir-popup">Detalle</button>
		</article>

		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3 class="h3">Indicadores económicos diarios</h3>
				<h4 class="h1">Unidad de fomento (UF): 30.926,99 </h4>
				<h4 class="h1">1 de Diciembre de 2021 Valor de la UF en pesos:$ 30.776,05</h4>
				<h4 class="h1">2 de Diciembre de 2021 Valor de la UF en pesos:$ 30.789,30 </h4>
				<h4 class="h1">3 de Diciembre de 2021 Valor de la UF en pesos:$ 30.802,56</h4>
				<h4 class="h1">4 de Diciembre de 2021 Valor de la UF en pesos:$ 30.815,83 </h4>
				<h3 class="h3">Valores desde 1977 hasta hoy.</h3>
			</div>
		</div>
		<div class="overlay" id="overlay1">
			<div class="popup" id="popup1">
				<a href="#" id="btn-cerrar-popup1" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3 class="h3">Indicadores económicos diarios</h3>
				<h4 class="h1">Dólar acuerdo: 849,65 </h4>
				<h4 class="h1">1 de Diciembre de 2021 Valor del Dólar en pesos:$ 837.55</h4>
				<h4 class="h1">2 de Diciembre de 2021 Valor del Dólar en pesos:$ 837.69 </h4>
				<h4 class="h1">3 de Diciembre de 2021 Valor del Dólar en pesos:$ 839.53</h4>
				<h4 class="h1">4 de Diciembre de 2021 Valor del Dólar en pesos:$ 849.16</h4>
				<h3 class="h1">Valores desde 1984 hasta hoy.</h3>
			</div>
		</div>
		<div class="overlay" id="overlay2">
			<div class="popup" id="popup2">
				<a href="#" id="btn-cerrar-popup2" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3 class="h3">Indicadores económicos diarios</h3>
				<h4 class="h1">Euro: 961,25</h4>
				<h4 class="h1">Valores desde 1999 hasta hoy.</h4>
				<h3 class="h1">Unidad Tributaria Mensual (UTM): 54.171,00 </h3>	
			</div>
		</div>
		<div class="overlay" id="overlay3">
			<div class="popup" id="popup3">
				<a href="#" id="btn-cerrar-popup3" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3 class="h3">Indicadores económicos diarios</h3>
				<h4 class="h1">Unidad Tributaria Mensual (UTM): 54.171,00 </h4>
				<h3 class="h1">Valores desde 1990 hasta hoy.</h3>
			</div>
		</div>
	</div>

	<div class="overlay" id="overlay4">
		<div class="popup" id="popup4">
			<a href="#" id="btn-cerrar-popup4" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
			<h3>Unidad de fomento (UF)</h3>
			<h4>Valor UF / 1 de Diciembre de 2021 </h4>
			<h4>Valores desde 1990 hasta hoy.</h4>
			<img src="img/uf.jpg" alt="">
		</div>
	</div>
	<div class="overlay" id="overlay5">
		<div class="popup" id="popup5">
			<a href="#" id="btn-cerrar-popup5" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
			<h3>Dólar acuerdo</h3>
			<h4>Valor Dólar / 1 de Diciembre de 2021 </h4>
			<h4>Valores desde 1990 hasta hoy.</h4>
			<img src="img/dolar.jpg" alt="">
		</div>
	</div>
	<div class="overlay" id="overlay6">
		<div class="popup" id="popup6">
			<a href="#" id="btn-cerrar-popup6" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
			<h3>Euro</h3>
			<h4>Valor Euro / 1 de Diciembre de 2021 </h4>
			<h4>Valores desde 1990 hasta hoy.</h4>
			<img src="img/euro.jpg" alt="">
		</div>
	</div>
	<div class="overlay" id="overlay7">
		<div class="popup" id="popup7">
			<a href="#" id="btn-cerrar-popup7" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
			<h3>Unidad Tributaria Mensual (UTM)</h3>
			<h4>Valor UTM / 1 de Diciembre de 2021 </h4>
			<h4>Valores desde 1990 hasta hoy.</h4>
			<img src="img/utm.jpg" alt="">
		</div>
	</div>
</div>
<svg id="clouds" xmlns="http://www.w3.org/2000/svg" width="2611.084" height="485.677" viewBox="0 0 2611.084 485.677">
    <title>Gray Clouds Background</title>
    <path id="Path_39" data-name="Path 39" d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z" transform="translate(142.69 -634.312)" fill="#eee"/>
  </svg>
	<script src="popup.js"></script>
</body>
</html>